# contact-tracing-api

./: .gitignore  ContactTracingApi.sln  Dockerfile  README.md
Contact.Tracing.Api/: Contact.Tracing.Api.csproj  ObjectContainer.cs  Program.cs
Contact.Tracing.Api/Configuration/: ApiVersions.cs  Constants.cs  ServiceConstants.cs
Contact.Tracing.Api/Controllers/: ApiControllerBase.cs  UserController.cs
Contact.Tracing.Api/Interaction/Handlers/: CreateUserRequestHandler.cs
Contact.Tracing.Api/Interaction/Requests/: CreateUserRequest.cs
Contact.Tracing.Api/Interaction/Responses/: CreateUserResponse.cs
Contact.Tracing.Api/Properties/: launchSettings.json
Contact.Tracing.Api/Services/: IUserService.cs  UserService.cs
Contact.Tracing.Api/Validators/: CreateUserRequestValidator.cs
ContactTracingAPI/: Dockerfile  Program.cs  appsettings.json  contact-tracing-api.csproj  docker-compose.yml
ContactTracingAPI.Tests/: ContactTracingAPI.Tests.csproj  UserTests.cs
ContactTracingAPI/Interaction/Handlers/: AddUserHandles.cs
ContactTracingAPI/Interaction/Requests/: AddUserRequest.cs
ContactTracingAPI/Middleware/: ExceptionHandlingMiddleware.cs
ContactTracingAPI/Properties/: launchSettings.json
Core/Domain/Entities/: User.cs
Core/Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs
Core/Domain/Repositories/: IRepositoryManager.cs  IUnitOfWork.cs  IUserRepository.cs
Core/Handlers/: AddUserHandles.cs
Core/Service.Abstractions/: IRiskNotificationService.cs  IRiskProcessingService.cs  IServiceManager.cs  IUserService.cs  Service.Abstractions.csproj
Core/Services/: ServiceManager.cs  Services.csproj  UserService.cs
Core/Services/Handlers/: CreateUserRequestHandler.cs  DeleteUserRequestHandler.cs  GetUserRequestHandler.cs  UpdateUserRequestHandler.cs
Infrastructure/Persistence/: Persistence.csproj  RepositoryDbContext.cs
Infrastructure/Persistence/Configurations/: UserConfigurations.cs
Infrastructure/Persistence/Migrations/: 20250103132543_InitialCreate.Designer.cs  20250103132543_InitialCreate.cs  RepositoryDbContextModelSnapshot.cs
Infrastructure/Persistence/Repositories/: RepositoryManager.cs  UnitOfWork.cs  UserRepository.cs
Infrastructure/Presentation/: AssemblyReference.cs  Presentation.csproj
Infrastructure/Presentation/Controllers/: ApiControllerBase.cs  UserController.cs
Infrastructure/Presentation/Requests/: CreateUserRequest.cs  DeleteUserRequest.cs  GetUserRequest.cs  GetUsersRequest.cs  UpdateUserRequest.cs
Infrastructure/Presentation/Responses/: CreateUserResponse.cs  GetUserResponse.cs
Shared/: UserDto.cs
Shared/Configuration/: ApiVersions.cs  ServiceConstants.cs
